{
  "project": "El Alquimista — Barbara Beiles",
  "type": "static landing page",
  "version": "2026-08-31",
  "entry": "index.html",
  "purchase_url": "https://hotmart.com/es/club/el-alquimista/el-alquimista-magia-y-manifestacion/T95794906V?off=jloebrwk",
  "price_usd": 37,
  "mode": "autoguiado",
  "narrative": [
    "Identidad",
    "Regulación",
    "Claridad",
    "Expansión",
    "Integración"
  ]
}
